[dotenv@17.2.3] injecting env (28) from .env.local -- tip: ✅ audit secrets and track compliance: https://dotenvx.com/ops
--- START GLOBAL SCAN ---
Loaded 1000 English keys.
[de] Total: 1985 | Suspicious (Identical to EN): 15 (0.8%)
[es] Total: 1985 | Suspicious (Identical to EN): 11 (0.6%)
[fr] Total: 1985 | Suspicious (Identical to EN): 15 (0.8%)
[it] Total: 1985 | Suspicious (Identical to EN): 16 (0.8%)
[pt] Total: 1985 | Suspicious (Identical to EN): 9 (0.5%)
[el] Total: 1970 | Suspicious (Identical to EN): 6 (0.3%)
[tr] Total: 1765 | Suspicious (Identical to EN): 2 (0.1%)
[ru] Total: 1925 | Suspicious (Identical to EN): 41 (2.1%)
[ro] Total: 1985 | Suspicious (Identical to EN): 18 (0.9%)
[ar] Total: 1953 | Suspicious (Identical to EN): 0 (0.0%)
[he] Total: 1953 | Suspicious (Identical to EN): 1 (0.1%)
[zh] Total: 1933 | Suspicious (Identical to EN): 5 (0.3%)
[ja] Total: 1953 | Suspicious (Identical to EN): 5 (0.3%)
[id] Total: 1933 | Suspicious (Identical to EN): 15 (0.8%)
[hi] Total: 1933 | Suspicious (Identical to EN): 3 (0.2%)
[ko] Total: 1953 | Suspicious (Identical to EN): 23 (1.2%)
[sr] Total: 1953 | Suspicious (Identical to EN): 7 (0.4%)
[bg] Total: 1933 | Suspicious (Identical to EN): 17 (0.9%)
[hu] Total: 1873 | Suspicious (Identical to EN): 24 (1.3%)
[pl] Total: 1910 | Suspicious (Identical to EN): 7 (0.4%)
[cs] Total: 1793 | Suspicious (Identical to EN): 122 (6.8%)
[da] Total: 1813 | Suspicious (Identical to EN): 9 (0.5%)
[sv] Total: 1953 | Suspicious (Identical to EN): 10 (0.5%)
[nb] Total: 1953 | Suspicious (Identical to EN): 8 (0.4%)
[nl] Total: 1953 | Suspicious (Identical to EN): 30 (1.5%)
--- END GLOBAL SCAN ---
